# Hospital-CRM

./: README.md  pom.xml
Front/: angular.json  package-lock.json  package.json  pom.xml
Front/src/: styles.scss
Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Front/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Front/src/app/components/main/doctor-main/: doctor-main.component.html  doctor-main.component.ts
Front/src/app/components/main/schedule-survey/: schedule-survey.component.html  schedule-survey.component.ts
Front/src/app/components/main/schedule-survey-container/: schedule-survey-container.component.html  schedule-survey-container.component.ts
Front/src/app/components/main/survey-result/: survey-result.component.html  survey-result.component.scss  survey-result.component.ts
Front/src/app/components/main/survey-result-container/: survey-result-container.component.html  survey-result-container.component.scss  survey-result-container.component.ts
Front/src/app/components/pages/auth/login/: login.component.html  login.component.ts
Front/src/app/components/pages/auth/signup/: signup.component.html  (+1 more)
Front/src/app/components/pages/auth/signup-doctor/: signup-doctor.component.html  signup-doctor.component.ts
Front/src/app/components/pages/main/: main.component.html  main.component.scss  main.component.ts
Front/src/app/models/: base.model.ts  doctor.model.ts  patient.model.ts  schedule-survey.model.ts  survey-result.model.ts  user.model.ts
Front/src/app/models/auth/: auth-params.model.ts  auth-response.model.ts
Front/src/app/models/common/: response.model.ts
Front/src/app/pages/auth/schedule-form/: schedule-form.component.html  schedule-form.component.scss  schedule-form.component.ts
Front/src/app/pages/auth/survey-result-form/: survey-result-form.component.html  survey-result-form.component.scss  survey-result-form.component.ts
Front/src/app/services/: app.service.ts  auth-interceptor.service.ts  auth.service.ts  http.service.ts  schedule-survey.service.ts  survey-result.service.ts  user.service.ts
Front/src/styles/: reset.scss
Front/src/styles/components/: auth.styles.scss
Front/src/utils/: constants.ts
(+39 files in other folders)
