spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=Fgha593H
spring.datasource.driver-class-name=org.postgresql.Driver
